driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db_fresh?useSSL=false&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
user=root
password=zy
initailPoolSize=10
maxPoolSize=200





